# FSocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedung/socketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedung/socketdemo/: MainActivity.kt
app/src/main/java/com/thedung/socketdemo/model/: DataPush.kt  DemoResponse.kt
app/src/main/java/com/thedung/socketdemo/services/: DemoService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thedung/socketdemo/: ExampleUnitTest.kt
fsocket/: build.gradle  metadata.gradle
fsocket/src/androidTest/java/com/thedung/fsocket/: ExampleInstrumentedTest.kt
fsocket/src/main/: AndroidManifest.xml
fsocket/src/main/java/com/thedung/fsocket/: FSocket.kt  FSocketAPI.kt
fsocket/src/main/java/com/thedung/fsocket/annotation/: Field.kt  ReceiveEvent.kt  SendEvent.kt
fsocket/src/main/java/com/thedung/fsocket/builder/: FSocketBuilder.kt
fsocket/src/main/java/com/thedung/fsocket/events/: BaseEvent.kt  ClosedEvent.kt  ClosingEvent.kt  ConnectErrorEvent.kt  ConnectedEvent.kt  ConnectingEvent.kt  MessageEvent.kt  ReconnectingEvent.kt
fsocket/src/main/java/com/thedung/fsocket/helpers/: FSocketHelper.kt
fsocket/src/main/java/com/thedung/fsocket/helpers/data/: BaseSocketData.kt  Receiver.kt
fsocket/src/main/java/com/thedung/fsocket/listeners/: BaseEventListener.kt  OnClosedListener.kt  OnClosingListener.kt  OnConnectErrorListener.kt  OnConnectedListener.kt  OnConnectingListener.kt  OnMessageListener.kt  OnReconnectingListener.kt
fsocket/src/main/java/com/thedung/fsocket/models/: DataPushTest.kt  Receiver.kt
fsocket/src/main/java/com/thedung/fsocket/utils/: Constants.kt  FSocketExtension.kt  FSocketState.kt  LogUtils.kt
fsocket/src/test/java/com/thedung/fsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
