// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //[Major][Minor][Build][Revision].
    //[1][0][00][0]
    def version_code = 10000
    def version_name = "1.0.0"
    //[Major][Minor][Build]
    //[1].[0].[0]


    def Versions = [:]
    ext.Versions = Versions
    Versions.compile_sdk = 30
    Versions.min_sdk = 21
    Versions.target_sdk = 30
    Versions.version_code = version_code
    Versions.version_name = version_name

    ext.kotlin_version = "1.4.10"
    ext.coroutinesVersion = '1.4.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}